general {
  grace = 0
  hide_cursor = true
}

background {
  monitor = HDMI-A-1
  path = ""
  color = rgba(0,0,0,0.75)
  blur_passes = 3
  noise = 0.02
}

label {
  monitor = HDMI-A-1
  text = "$TIME"
  position = 0, 400        # Mueve el reloj bien arriba (más que antes)
  font_family = "JetBrainsMono Nerd Font"
  font_size = 60
  color = rgba(255,255,255,0.9)
  shadow_passes = 2
}

input-field {
  monitor = HDMI-A-1
  size = 300, 60
  position = 0, -120       # Justo debajo del avatar
  outline_thickness = 3
  font_family = "JetBrainsMono Nerd Font"
  font_size = 20
  placeholder_text = " Ingresa tu contraseña..."
  outer_color = rgba(255,255,255,0.25)
  inner_color = rgba(255,255,255,0.05)
  font_color = rgba(255,255,255,0.85)
  fail_color = rgba(255,0,0,0.5)
  dots_size = 0.25
  dots_spacing = 0.35
}

